<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
</head>
<body>
<div class="topnav">

    <a href="#">Contact</a>
    <a href="#">Poducts</a>
    <a href="#">Home</a>
    <img src="/photos/logo.png" alt="" width="50" height="50">

</div >
<div class = "sivu1">

<p>&nbsp;</p>
<p></p>
    <p>&nbsp;</p>
<p></p>
    <p>&nbsp;</p>
<p></p>
    <p>&nbsp;</p>
<p></p>
    <p>&nbsp;</p>
<p></p>
    <p>&nbsp;</p>
<p></p>
    <p>&nbsp;</p>
<p></p>
    <p>&nbsp;</p>
<p></p>

    <img src="Logo.jpg" alt="" width="200" height="200">

</div>
</body>
</html>